# Generated by Django 3.2.8 on 2021-10-25 00:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Collection',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_name', models.FilePathField(path='static/downloads', unique=True)),
                ('date', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
